NODE_ENV=development
TC_SESSION_SECRET=4f7c2f6eac3c4898a78f92b0b7e33b14bfc3b09a237fb57f497f6c99d46af8d9
ORIGIN_WHITELIST=https://app.tonechain.com,https://framer.tonechain.app, https://concave-device-193297.framer.app
SESSION_TTL_SECONDS=604800
NONCE_TTL_SECONDS=600
